TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>                                                                    <!--  r d l u-->
        <Button x:Name="cell00" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="0 0 180 180"/>
        <Button x:Name="cell10" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="0 0 0 180"/>
        <Button x:Name="cell20" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="180 0 0 180"/>
        <Button x:Name="cell01" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="0 0 180 0"/>
        <Button x:Name="cell11" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        <Button x:Name="cell21" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="180 0 0 0"/>
        <Button x:Name="cell02" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="0 180 180 0"/>
        <Button x:Name="cell12" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="0 180 0 0"/>
        <Button x:Name="cell22" Click="Cell_Click" Grid.Row="1" Grid.Column="1" FontSize="30" Height="70" Width="70" HorizontalAlignment="Center" Margin="180 180 0 0"/>

        <TextBlock x:Name="Stats" Grid.Row="1" Grid.Column="0" FontSize="24" Height="100" Width="300" TextAlignment="Center"/>
        <TextBlock x:Name="Info" Grid.Row="0" Grid.Column="1" FontSize="24" Height="100" Width="300" TextAlignment="Center"/>
        <Button x:Name="Restart_Game" Click="Restart_Click" Grid.Row="2" Grid.Column="1" FontSize="24" Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Restart Game"/>
    </Grid>
</Page>
